# app-fitbit

./: .gitignore  Auth0Settings.cs  FitbitSettings.cs  NexosisFitbit.csproj  NexosisFitbit.sln  NexosisSettings.cs  NuGet.config  Program.cs  Startup.cs  appsettings.json  appveyor.yml  bower.json
Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs
Model/: FitbitConnector.cs  NexosisConnector.cs  Point.cs  TimeSeriesExtensions.cs
ViewModels/: ActivityViewModel.cs  Metric.cs
Views/Activity/: Index.cshtml
Views/Home/: Activity.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
